{
   "name": "config-eslint",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "commitlint": "commitlint --edit",
      "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
      "lint:fix": "eslint . --fix --max-warnings 0 --report-unused-disable-directives",
      "format:check": "prettier . --check",
      "format:fix": "prettier . --write",
      "type:check": "tsc",
      "prepare": "husky install",
      "preview": "vite preview",
      "validate": "npm-run-all lint type:check"
   },
   "dependencies": {
      "@ckeditor/ckeditor5-build-classic": "^41.2.1",
      "@ckeditor/ckeditor5-react": "^6.2.0",
      "@emotion/react": "^11.11.4",
      "@emotion/styled": "^11.11.5",
      "@hookform/resolvers": "^3.3.4",
      "@mui/icons-material": "^5.15.15",
      "@mui/lab": "5.0.0-alpha.162",
      "@mui/material": "^5.15.15",
      "@mui/styled-engine-sc": "6.0.0-alpha.13",
      "@mui/x-data-grid": "^6.19.8",
      "@mui/x-date-pickers": "^6.19.8",
      "@mui/x-date-pickers-pro": "^6.19.8",
      "@reduxjs/toolkit": "^1.9.7",
      "@tanstack/react-query": "^4.36.1",
      "@tanstack/react-table": "^8.15.3",
      "@types/axios": "^0.14.0",
      "@types/nprogress": "^0.2.3",
      "axios": "^1.6.8",
      "ckeditor": "^4.12.1",
      "combine-reducers": "^1.0.0",
      "date-fns": "^3.6.0",
      "dayjs": "^1.11.10",
      "echarts": "^5.5.0",
      "echarts-for-react": "^3.0.2",
      "lodash": "^4.17.21",
      "nprogress": "^0.2.0",
      "pnpm": "^8.15.6",
      "react": "^18.2.0",
      "react-day-picker": "^8.10.0",
      "react-dom": "^18.2.0",
      "react-hook-form": "^7.51.2",
      "react-redux": "^8.1.3",
      "react-router-dom": "^6.22.3",
      "react-toastify": "^9.1.3",
      "simplebar-react": "^3.2.4",
      "styled-components": "^6.1.8",
      "yup": "^1.4.0"
   },
   "devDependencies": {
      "@commitlint/cli": "^18.6.1",
      "@commitlint/config-conventional": "^18.6.3",
      "@types/lodash": "^4.17.0",
      "@types/node": "^20.12.4",
      "@types/react": "^18.2.74",
      "@types/react-dom": "^18.2.24",
      "@types/react-lazy-load-image-component": "^1.6.3",
      "@typescript-eslint/eslint-plugin": "^6.21.0",
      "@typescript-eslint/parser": "^6.21.0",
      "@vitejs/plugin-react-swc": "^3.6.0",
      "eslint": "^8.57.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-import-resolver-typescript": "^3.6.1",
      "eslint-plugin-import": "^2.29.1",
      "eslint-plugin-prettier": "^5.1.3",
      "eslint-plugin-react": "^7.34.1",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.6",
      "husky": "^9.0.11",
      "lint-staged": "^15.2.2",
      "npm-run-all": "^4.1.5",
      "prettier": "^3.2.5",
      "react-lazy-load-image-component": "^1.6.0",
      "typescript": "^5.4.3",
      "vite": "^4.5.3",
      "vite-plugin-checker": "^0.6.4",
      "vite-plugin-dynamic-import": "^1.5.0",
      "vite-plugin-svgr": "^3.3.0",
      "vite-tsconfig-paths": "^4.3.2"
   }
}
